spring.application.name=component-service

server.port=8100

spring.kafka.bootstrap-servers=localhost:9092

spring.datasource.url=jdbc:postgresql://localhost:5432/store-parsers
spring.datasource.username=postgres
spring.datasource.password=postgres

kafka.topic.graphics-card=graphics-card