spring.application.name=citilink-parser-service

spring.kafka.bootstrap-servers=localhost:9092

citilink.home.url=https://www.citilink.ru/
citilink.graphics-card.url=https://www.citilink.ru/catalog/videokarty/
citilink.parser.timeout=30

kafka.topic.graphics-card=graphics-card