spring.application.name=citilink-parser-service

spring.kafka.bootstrap-servers=localhost:9092

management.endpoints.web.exposure.include=health,info,beans,mappings
management.info.env.enabled=true

citilink.url.home=https://www.citilink.ru/
citilink.url.graphics-card=https://www.citilink.ru/catalog/videokarty/

citilink.parser.timeout=30
citilink.parser.max-thread-number=8

citilink.name.display-name=Citilink

kafka.topic-name.graphics-card=graphics-card